# coding:utf-8
# 集成方法: ensemble method（元算法: meta algorithm） 概述
# 概念：是对其他算法进行组合的一种形式。
# 通俗来说： 当做重要决定时，大家可能都会考虑吸取多个专家而不只是一个人的意见。 机器学习处理问题时又何尝不是如此？ 这就是集成方法背后的思想。
# 集成方法：
# 1 投票选举(bagging: 自举汇聚法 bootstrap aggregating): 是基于数据随机重抽样分类器构造的方法
        # 随机森林 分类器权重相等
# 2 再学习(boosting): 是基于所有分类器的加权求和的方法,通过集中关注被分类器错分的那些数据来获得新的分类器
# 基于所有分类器的加权求结果,分类器权重不等
#          代表: AbaBoost